LaTeXTableGenerator/MainWindow.xaml

<Window x:Class="LaTeXTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LaTeXTableGenerator.UI.ViewModels"
        xmlns:converter="clr-namespace:LaTeXTableGenerator.UI.Converter"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:LaTeXTableGenerator.UI.Behaviors"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:commands="clr-namespace:LaTeXTableGenerator.UI.Commands"
        mc:Ignorable="d"
        Title="LaTeX Table generator"
        WindowState="Maximized"
        Height="650"
        Width="1000">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <commands:CopyToClipboardCommand x:Key="CopyToClipboardCommand"/>
        <converter:DataRowViewConverter x:Key="DataRowViewConverter" />
        <DataTemplate x:Key="CellDataTemplate">
            <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="2, 10"
                       MinHeight="25"
                       VerticalAlignment="Stretch"
                       DataContext="{Binding
                RelativeSource={RelativeSource AncestorType=DataGridCell}, 
                Converter={StaticResource DataRowViewConverter}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBold}"
                                         Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsItalic}"
                                         Value="True">
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EditCellDataTemplate">
            <TextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="2, 10"
                     MinHeight="25"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     DataContext="{Binding
                RelativeSource={RelativeSource AncestorType=DataGridCell}, 
                Converter={StaticResource DataRowViewConverter}}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBold}"
                                         Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsItalic}"
                                         Value="True">
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <fluent:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <fluent:RibbonTabItem Header="Table">
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Header="Load file"
                                   Width="60"
                                   Command="{Binding LoadTableCommand}"
                                   Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/Document.png"
                                   LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/Document.png"/>

                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Table">
                    <fluent:DropDownButton Header="Add row"
                                           Width="60"
                                           Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddRow.png"
                                           LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddRow.png">
                        <fluent:Button ToolTip="Add a row above"
                                       Header="Above"
                                       Size="Middle"
                                       Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowAbove.png"
                                       LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowAbove.png"
                                       Command="{Binding TableViewModel.AddRowAboveCommand}" />
                        <fluent:Button ToolTip="Add a row below"
                                       Header="Below"
                                       Size="Middle"
                                       Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowBelow.png"
                                       LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowBelow.png"
                                       Command="{Binding TableViewModel.AddRowBelowCommand}" />


                    </fluent:DropDownButton>
                    <fluent:DropDownButton Header="Add column"
                                           Width="60"
                                           Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddColumn.png"
                                           LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddColumn.png">

                        <fluent:Button ToolTip="Add a column on the left"
                                       Header="On the left"
                                       Size="Middle"
                                       Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddColumnsToLeft.png"
                                       LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddColumnsToLeft.png"
                                       Command="{Binding TableViewModel.AddColumnLeftCommand}" />
                        <fluent:Button ToolTip="Add a column on the right"
                                       Header="On the right"
                                       Size="Middle"
                                       Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddColumnsToRight.png"
                                       LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddColumnsToRight.png"
                                       Command="{Binding TableViewModel.AddColumnRightCommand}" />

                    </fluent:DropDownButton>
                    <fluent:Button Header="Delete row"
                                   Width="60"
                                   ToolTip="Delete selected rows"
                                   Command="{Binding TableViewModel.DeleteRowCommand}"
                                   Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/DeleteTableRow.png"
                                   LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/DeleteTableRow.png" />
                    <fluent:Button Header="Delete column"
                                   Width="60"
                                   ToolTip="Delete selected columns"
                                   Command="{Binding TableViewModel.DeleteColumnCommand}"
                                   Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/DeleteColumn.png"
                                   LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/DeleteColumn.png" />
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Cell">

                    <fluent:ToggleButton Header="Italic"
                                         Size="Middle"
                                         Width="75"
                                         IsChecked="{Binding TableViewModel.ContextMenuItalicChecked}"
                                         Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/Italic.png"/>
                    <fluent:ToggleButton Header="Bold"
                                         Size="Middle"
                                         Width="75"
                                         IsChecked="{Binding TableViewModel.ContextMenuBoldChecked}"
                                         Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/Bold.png" />

                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding TableViewModel.TableItemsSource}"
                  Style="{StaticResource DataGridStyle}"
                  Margin="0,10,0,0"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  SelectionMode="Extended"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False"
                  SelectionUnit="Cell">
            <b:Interaction.Behaviors>
                <behaviors:MultiSelectBehavior SelectedItems="{Binding TableViewModel.SelectedCells, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </DataGrid>


        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="LaTeX parameters"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="10,0,10,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Caption"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Height="22"
                             Text="{Binding TableViewModel.TableCaption}"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             Margin="10,0,0,10" />

                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              Content="Vertical table lines"
                              IsChecked="{Binding TableViewModel.VerticalTableLines}"
                              Margin="10,0,0,10"/>
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Content="Horizontal table lines"
                              IsChecked="{Binding TableViewModel.HorizontalTableLines}"
                              Margin="10,0,0,0"/>
                </Grid>
            </GroupBox>

            <Button Grid.Row="1"
                    Height="30"
                    Margin="10,0,10,10"
                    Command="{StaticResource CopyToClipboardCommand}"
                    CommandParameter="{Binding OutputViewModel.Code}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/LaTeXTableGenerator;component/Resources/Flask.png"
                           Height="16"
                           Width="16"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Copy LaTeX"></TextBlock>
                </StackPanel>
            </Button>
            
            <Border Grid.Column="0"
                    Grid.Row="2"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="10,0,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible">

                    <TextBox IsReadOnly="True"
                             BorderThickness="0"
                             Text="{Binding OutputViewModel.Code}"
                             FontFamily="Consolas" />

                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
