LaTeXTableGenerator/MainWindow.xaml

<Window x:Class="LaTeXTableGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LaTeXTableGenerator.UI.ViewModels"
        xmlns:converter="clr-namespace:LaTeXTableGenerator.UI.Converter"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:LaTeXTableGenerator.UI.Behaviors"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:commands="clr-namespace:LaTeXTableGenerator.UI.Commands"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <commands:CopyToClipboardCommand x:Key="CopyToClipboardCommand"/>
        <converter:DataRowViewConverter x:Key="DataRowViewConverter" />
        <DataTemplate x:Key="CellDataTemplate">
            <TextBlock Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Margin="5, 10"
                       Height="20"
                       VerticalAlignment="Center"
                       DataContext="{Binding
                RelativeSource={RelativeSource AncestorType=DataGridCell}, 
                Converter={StaticResource DataRowViewConverter}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBold}"
                                         Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsItalic}"
                                         Value="True">
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="EditCellDataTemplate">
            <TextBox FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Margin="5, 10"
                     Height="20"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     DataContext="{Binding
                RelativeSource={RelativeSource AncestorType=DataGridCell}, 
                Converter={StaticResource DataRowViewConverter}}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsBold}"
                                         Value="True">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsItalic}"
                                         Value="True">
                                <Setter Property="FontStyle"
                                        Value="Italic" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <fluent:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <fluent:RibbonTabItem Header="Common">
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Header="Load file"
                                   Width="60"
                                   Command="{Binding LoadTableCommand}"
                                   Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/Document.png"
                                   LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/Document.png"/>

                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="Table">
                    <fluent:DropDownButton Header="Add row"
                                           Width="60"
                                           Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddRow.png"
                                           LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddRow.png">
                        <fluent:Button ToolTip="Add a row above"
                                       Header="Above"
                                       Size="Middle"
                                       Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowAbove.png"
                                       LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowAbove.png"
                                       Command="{Binding TableViewModel.AddRowAboveCommand}" />
                        <fluent:Button ToolTip="Add a row below"
                                       Header="Below"
                                       Size="Middle"
                                       Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowBelow.png"
                                       LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowBelow.png"
                                       Command="{Binding TableViewModel.AddRowBelowCommand}" />


                    </fluent:DropDownButton>
                    <fluent:DropDownButton Header="Add column"
                                           Width="60"
                                           Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddColumn.png"
                                           LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddColumn.png">

                        <fluent:Button ToolTip="Add a column on the left"
                                       Header="On the left"
                                       Size="Middle"
                                       Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowAbove.png"
                                       LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowAbove.png"
                                       Command="{Binding TableViewModel.AddColumnLeftCommand}" />
                        <fluent:Button ToolTip="Add a column on the right"
                                       Header="On the right"
                                       Size="Middle"
                                       Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowBelow.png"
                                       LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/AddToRowBelow.png"
                                       Command="{Binding TableViewModel.AddColumnRightCommand}" />

                    </fluent:DropDownButton>
                    <fluent:Button Header="Delete row"
                                   Width="60"
                                   ToolTip="Delete selected rows"
                                   Command="{Binding TableViewModel.DeleteRowCommand}"
                                   Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/DeleteTableRow.png"
                                   LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/DeleteTableRow.png" />
                    <fluent:Button Header="Delete column"
                                   Width="60"
                                   ToolTip="Delete selected columns"
                                   Command="{Binding TableViewModel.DeleteColumnCommand}"
                                   Icon="pack://application:,,,/LaTeXTableGenerator;component/Resources/DeleteColumn.png"
                                   LargeIcon="pack://application:,,,/LaTeXTableGenerator;component/Resources/DeleteColumn.png" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Menu Grid.Row="1"
              Grid.Column="0">
            <MenuItem Header="Generate LaTeX"
                      Command="{Binding GenerateLaTeXCommand}"/>
        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0"
                  ItemsSource="{Binding TableViewModel.TableItemsSource}"
                  Style="{StaticResource DataGridStyle}"
                  AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
                  AutoGenerateColumns="True"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  SelectionMode="Extended"
                  SelectionUnit="Cell">
            <b:Interaction.Behaviors>
                <behaviors:MultiSelectBehavior SelectedItems="{Binding TableViewModel.SelectedCells, Mode=TwoWay}"/>
            </b:Interaction.Behaviors> 
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem IsChecked="{Binding TableViewModel.ContextMenuBoldChecked}"
                              IsCheckable="True">
                        <MenuItem.Header>
                            <TextBlock Text="Bold"
                                       FontWeight="Bold"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem IsChecked="{Binding TableViewModel.ContextMenuItalicChecked}"
                              IsCheckable="True">
                        <MenuItem.Header>
                            <TextBlock Text="Italic" FontStyle="Italic"/>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="LaTeX parameters"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="10,0,10,10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="Caption"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="10,0,0,10" />


                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="Used package"
                               VerticalAlignment="Center"
                               Margin="0,0,0,10" />

                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="10,0,0,10">
                        <ComboBoxItem>longtable</ComboBoxItem>
                        <ComboBoxItem>tablex</ComboBoxItem>
                        <ComboBoxItem>tabley</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1"
                  Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,0,5,0"
                        Height="25"
                        Command="{Binding GenerateLaTeXCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/LaTeXTableGenerator;component/Resources/Flask.png"
                               Height="16"
                               Width="16"
                               Margin="0,0,5,0" />
                        <TextBlock Text="Generate LaTeX"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1"
                        Content="Copy LaTeX"
                        Margin="5,0,0,0"
                        Command="{StaticResource CopyToClipboardCommand}"
                        CommandParameter="{Binding OutputViewModel.Code}"/>
            </Grid>

            <Border Grid.Column="0"
                    Grid.Row="2"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    Margin="10,0,10,10">
                <ScrollViewer VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible">

                    <TextBox IsReadOnly="True"
                             BorderThickness="0"
                             Text="{Binding OutputViewModel.Code}"
                             FontFamily="Consolas" />

                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
